{
  "name": "factory-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "description": "Factory OS — configurable procurement & approval platform (multi-tenant)",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed-cli.ts",
    "seed:pilot": "tsx src/db/seed-pilot-cli.ts",
    "seed:test": "tsx src/db/seed-test-cli.ts",
    "seed:test-logins": "tsx src/db/seed-test-logins-cli.ts",
    "seed:demo-workflows": "tsx src/db/seed-demo-workflows-cli.ts",
    "tenant:setup": "tsx src/db/tenant-setup-cli.ts",
    "smoke:golden": "tsx src/smoke/golden.ts"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@tabler/icons": "^3.46.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "grammy": "^1.44.0",
    "helmet": "^8.2.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
